VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc2tpbmstMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BASEURL=http://localhost:5000
VITE_BASEURL_DEPLOY=https://pbl6-socialmedia.vercel.app/

VITE_API_URL=http://localhost:5000